<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movie Explorer</title>
  <!-- External JavaScript libraries -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* Body Styling */
    body {
      background-image: url('img_girl.jpg'); /* Background image */
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    /* Header Styling */
    h1 {
      margin-top: 0;
    }

    /* Card Styling */
    .card {
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .card-body {
      padding: 20px;
    }

    /* Select Styling */
    select {
      width: 200%;
      padding: 20px;
      border: 5px solid #ddd;
      border-radius: 5px;
    }

    /* Container Styling */
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }

    /* Radar Chart Styling */
    #radar-container {
      margin-top: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }

    #radar {
      height: 400px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 p-5 text-center bg-light">
        <h1>Movie Explorer Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="card card-body bg-light">
          <h6>Select a Movie Title:</h6>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="card card-primary">
          <div class="card-header">
            <h4 class="card-title">Dataset Info</h4>
            <p id="dataset-info"></p>
          </div>
          <div id="sample-metadata" class="card-body"></div>
        </div>
      </div>
      <div class="col-md-10">
        <!-- Container for the radar chart -->
        <div id="radar-container">
          <!-- The radar chart will be rendered inside this div -->
          <div id="radar"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- External JavaScript -->
  <script src="static/js/index-radar2.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</body>
</html>